@prefix : <http://purl.org/bdm#> .
@prefix bdm: <http://purl.org/bdm/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://purl.org/bdm> .

<http://purl.org/bdm> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://purl.org/bdm/actor
bdm:actor rdf:type owl:ObjectProperty ;
          rdfs:domain bdm:Activity ;
          rdfs:range bdm:Group ,
                     bdm:Person ;
          rdfs:comment "The actor behind the activity, e.g. the sender of a letter." .


###  http://purl.org/bdm/carriesWork
bdm:carriesWork rdf:type owl:ObjectProperty ;
                rdfs:domain bdm:PhysicalThing ;
                rdfs:range bdm:Work ;
                rdfs:comment "A direct relation between the physical object and the immaterial work." .


###  http://purl.org/bdm/foundOn
bdm:foundOn rdf:type owl:ObjectProperty ;
            rdfs:domain bdm:WrittenText ;
            rdfs:range bdm:PhysicalThing ;
            rdfs:comment "The physical object where the written text is found on." .


###  http://purl.org/bdm/hasImage
bdm:hasImage rdf:type owl:ObjectProperty ;
             rdfs:domain bdm:Group ,
                         bdm:Person ,
                         bdm:PhysicalThing ,
                         bdm:Place ;
             rdfs:comment "Link to IIIF image service" .


###  http://purl.org/bdm/hasManifest
bdm:hasManifest rdf:type owl:ObjectProperty ;
                rdfs:domain bdm:PhysicalThing ;
                rdfs:comment "Link to IIIF manifest" .


###  http://purl.org/bdm/hasTimeSpan
bdm:hasTimeSpan rdf:type owl:ObjectProperty ;
                rdfs:domain bdm:Activity ;
                rdfs:range bdm:TimeSpan .


###  http://purl.org/bdm/hasType
bdm:hasType rdf:type owl:ObjectProperty ;
            rdfs:domain bdm:Group ,
                        bdm:Identifier ,
                        bdm:Person ,
                        bdm:PhysicalThing ,
                        bdm:Place ,
                        bdm:Work ,
                        bdm:WrittenText ;
            rdfs:comment "Type from from controlled vocabulary" .


###  http://purl.org/bdm/identifiedBy
bdm:identifiedBy rdf:type owl:ObjectProperty ;
                 rdfs:domain bdm:Group ,
                             bdm:Person ,
                             bdm:PhysicalThing ,
                             bdm:Place ,
                             bdm:Work ,
                             bdm:WrittenText ;
                 rdfs:range bdm:Identifier ;
                 rdfs:comment "Relation to Identifier that can be typed as preferred term or as a STC id or VIAF id" .


###  http://purl.org/bdm/location
bdm:location rdf:type owl:ObjectProperty ;
             rdfs:domain bdm:PhysicalThing ;
             rdfs:range bdm:Place ;
             rdfs:comment "The current location of the physical object." .


###  http://purl.org/bdm/memberOf
bdm:memberOf rdf:type owl:ObjectProperty ;
             rdfs:domain bdm:Person ;
             rdfs:range bdm:Group .


###  http://purl.org/bdm/object
bdm:object rdf:type owl:ObjectProperty ;
           rdfs:domain bdm:Activity ;
           rdfs:range bdm:PhysicalThing ;
           rdfs:comment "The object of the activity, e.g. the Letter sent." .


###  http://purl.org/bdm/owner
bdm:owner rdf:type owl:ObjectProperty ;
          rdfs:domain bdm:PhysicalThing ;
          rdfs:range bdm:Group ,
                     bdm:Person ;
          rdfs:comment "The current owner of the object." .


###  http://purl.org/bdm/source
bdm:source rdf:type owl:ObjectProperty ;
           rdfs:domain bdm:Activity ;
           rdfs:range bdm:Group ,
                      bdm:Person ,
                      bdm:PhysicalThing ,
                      bdm:Place ,
                      bdm:Work ,
                      bdm:WrittenText ;
           rdfs:comment "The source of the activity, e.g. the Place something was sent from." .


###  http://purl.org/bdm/target
bdm:target rdf:type owl:ObjectProperty ;
           rdfs:domain bdm:Activity ;
           rdfs:range bdm:Group ,
                      bdm:Person ,
                      bdm:PhysicalThing ,
                      bdm:Place ,
                      bdm:Work ,
                      bdm:WrittenText ;
           rdfs:comment "The target of the activity, e.g. the person recieving the Letter." .


#################################################################
#    Data properties
#################################################################

###  http://purl.org/bdm/shelfmark
bdm:shelfmark rdf:type owl:DatatypeProperty ;
              rdfs:domain bdm:PhysicalThing .


###  http://purl.org/bdm/stcID
bdm:stcID rdf:type owl:DatatypeProperty ;
          rdfs:domain bdm:PhysicalThing .


#################################################################
#    Classes
#################################################################

###  http://purl.org/bdm/Activity
bdm:Activity rdf:type owl:Class ;
             rdfs:comment "Could capture Action and Action source (properties to indicate page-folio could be set directly on Activity). A production or scribing(!) could be modelled as an Activity." .


###  http://purl.org/bdm/Group
bdm:Group rdf:type owl:Class ;
          rdfs:comment "An instution is regarded as a Group." .


###  http://purl.org/bdm/Identifier
bdm:Identifier rdf:type owl:Class ;
               rdfs:comment "Used for former or current identifiers. Can be typed as VIAF or STC." .


###  http://purl.org/bdm/Person
bdm:Person rdf:type owl:Class .


###  http://purl.org/bdm/PhysicalThing
bdm:PhysicalThing rdf:type owl:Class ;
                  rdfs:comment "Codex" .


###  http://purl.org/bdm/Place
bdm:Place rdf:type owl:Class .


###  http://purl.org/bdm/TimeSpan
bdm:TimeSpan rdf:type owl:Class .


###  http://purl.org/bdm/Work
bdm:Work rdf:type owl:Class .


###  http://purl.org/bdm/WrittenText
bdm:WrittenText rdf:type owl:Class ;
                rdfs:comment "Could be used as Work_Item" .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
